PORT=8000
NODE_ENV=development
MONGODB_URI=mongodb+srv://ashfaqurrahmansohan:1wV0MHNNvAYZxBsj@opdrape.twsaj.mongodb.net/?retryWrites=true&w=majority&appName=opdrape
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=24h 
FRONTEND_URL=https://opdrape.store/